{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "KeyVault": {
    "VaultUri": "https://keyresaurantexzx.vault.azure.net/"
  }

}
