{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiProyectoRestaurante": "https://apioauthrestaurante2023xzx.azurewebsites.net/index.html"
  }
}
